src/api/User/shared/User.graphql

type User {
 id: Int!
 email: String
 verifiedEmail: Boolean!
 firstName: String!
 lastName: String!
 age: Int
 password: String
 phoneNumber: String
 verifiedPhoneNumber: Boolean!
 profilePhoto: String
 createdAt: String!
 updatedAt: String
 fullName: String
 isDriving: Boolean!
 isRiding: Boolean!
 isTaken: Boolean!
 lastLng: Float
 lastLat: Float
 lastOrientation: Float
 chat: Chat
 messages: [Message]
 rideAsPassenger: [Ride]
 rideAsDriver: [Ride]
 fbId: String

}

type Query {
 user: User
}